{
  "name": "cx-urlencode",
  "version": "1.0.3",
  "description": "",
  "main": "lib/urlencode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calmchang/cx-urlencode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calmchang/cx-urlencode/issues"
  },
  "homepage": "https://github.com/calmchang/cx-urlencode#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
